<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "stylesheet" type = "text/css" href = "./css/main.css">
  <meta charset="UTF-8">
  <title>Spotify</title>
</head>
<body>
 <nav>
      <div class="spotiraffe-logo">
              <img src="images/spotiraffe.jpg">    
       </div>
       <h2>Spotiraffe</h2>
       <div class="menu">
          <ul>
              <li>Premium <em>Giraffe</em></li>
              <li>Discover <em>Giraffe</em></li>
              <li>Help <em>Giraffe</em></li>
              <li>Download <em>Giraffe</em></li>
            </ul>
          </div>
          <div class="animate">
            <img src="images/Cartoon Giraffe 45835.jpg">
          </div>
 </nav>
<section class="main-content">
    <div class="header">
        <div class="overlay">
        <h1 class="header-text">Giraffe's for everyone.</h1>
        <aside class="header-text2">
          Spotiraffe is now free on mobile, tablet and computer.
            Listen to the right giraffe's, wherever you are.
          </aside>
          </div>
      </div>
      
      
      <div id='sec1'>
        <h2>What’s on Spotiraffe?</h2>
      <div class='major'>
      <article class='container'>
        <img id='million-gir' src='./images/millions-giraffes.jpeg'alt='million-giraffe'>
        <h3>Millions of Giraffes</h3>
        <p>There are millions of
          Giraffes on Spotiraffe</p>
      </article>
      
      <article class='container'>
      <img id='hd-giraffes' src='./images/hd-giraffes.jpeg' alt='hd-gir'>
      <h3>HD Giraffes</h3>
      <p>Listen to Giraffes as if you
      were listening live</p>
      </article>
      
      <article class='container'>
      <img id='gir-everywhere' src='./images/giraffes-everywhere.jpg'alt='gir-everywhere'>
      <h3>Giraffes Everywhere</h3>
      <p>Stream giraffes on your
      smartphone, tablet or
      computer</p>
      
      </article>
      </div>
      
      </div>
      
   
    </section>




<section class="section4">
  <div class="section4-left">
  <h2>It's as giraffy as Kanraffe West</h2>

    <article>
        <h3>Search</h3>
        <p>
            Know what you want to listen to?
            Just search and hit play.
        </p>
    </article>

    <article>
        <h3>Browse</h3>
        <p>
            Check out the latest charts,
    brand new releases and great
    playlists for right now.
        </p>
    </article>

    <article>
        <h3>Discover</h3>
        <p>
            Enjoy new music every Monday
            with your own personal playlist.
            Or sit back and enjoy Radio.
        </p>
    </article>
  </div>

  <div class="section4-rigth">
    <img src="images/mp,840x830,matte,f8f8f8,t-pad,750x1000,f8f8f8.u8.jpg">
  </div>
</section>

</body>
</html>
